# StudyWithMe

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/studywithme/: StudyWithMeApplication.java
src/main/java/com/example/studywithme/Service/: ChatService.java
src/main/java/com/example/studywithme/config/: LogAop.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/studywithme/controller/: CategoryController.java  ChatController.java  ChatRoomController.java  MainController.java  StudyPostController.java  UserController.java  WebSocketController.java
src/main/java/com/example/studywithme/dto/: CategoryDto.java  ChatDto.java  ChatLogResult.java  ChatMessage.java  ChatRoomDto.java  ChatRoomResult.java  StudyPostDTO.java  StudyPostDto.java  UserDto.java  UserResultDto.java
src/main/java/com/example/studywithme/entity/: Category.java  Chatting.java  ChattingParticipant.java  ChattingRoom.java  LogEntry.java  StudyPost.java  User.java  ViewCount.java
src/main/java/com/example/studywithme/enums/: MeetType.java  SortType.java  erqwerq.java  test.java
src/main/java/com/example/studywithme/handler/: WebSockChatHandler.java
src/main/java/com/example/studywithme/pojo/: ChatMessage.java  ChatRoom.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: ChatRoomDetail.html  detail.html  edit.html  getNewPassword.html  index.html  login.html  main.html  mypage.html  register.html  room.html  write.html
src/main/resources/static/css/: userEdit.css
src/main/resources/templates/static/: room.html  roomdetail.html
src/test/java/com/example/studywithme/: StudyWithMeApplicationTests.java
(+20 files in other folders)
