spring.application.name=StudyWithMe
spring.datasource.url=jdbc:mysql://localhost:3306/studywithme
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=create


spring.freemarker.template-loader-path=classpath:/templates/static
spring.freemarker.suffix=.html