spring.application.name=StudyWithMe
spring.datasource.url=jdbc:mysql://localhost:3306/studywithme
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
