<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /* 페이지 전체 레이아웃 */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f9fa;
      margin: 0;
    }
    /* 헤더 스타일 */
    h1 {
      color: #343a40;
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }
    .get-password-container {
      width: 300px;
    }
    /* 헤더 스타일 */
    .container h1 {
      color: #343a40;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .container hr {
      margin-bottom: 20px;
    }

    /* 입력 필드 스타일 */
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #343a40;
    }

    .form-group input[type="text"], .form-group input[type="password"],
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    /* 버튼 및 링크 스타일 */
    button, a.button-link {
      background-color: #ffbf00;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
      margin-top: 10px;
      text-decoration: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
      transition: background-color 0.3s ease;
    }

    button:hover, a.button-link:hover {
      background-color: #ffbf00;
    }

    button {
      margin-bottom: 10px;
    }


    /* 로그인 컨테이너 특화 스타일 */
    .get-password-container .form-group input[type="text"], .get-password-container .form-group input[type="password"]
    {
      /* Only styles specific to login container */
      border: 1px solid #ccc;
    }

    .get-password-container button {
      margin-top: 20px; /* Ensures correct spacing for login button */
    }

  </style>
</head>
<body>
<div class="get-password-container">
  <h1>임시 비밀번호 발급</h1>
  <hr>
  <div class="form-group">
    <label for="userId">아이디</label>
    <input type="text" name="userId" id="userId" required>

    <label for="nickname">닉네임</label>
    <input type="text" name="nickname" id="nickname" required>

    <button onclick="fetchUserDetails()">작성완료</button>
    <button onclick="getNewPassword()">발급신청</button>
    <p id="instant-password"></p>

    <a href="/index.html" class="button-link">서비스 홈페이지</a>
  </div>
</div>

<script>

  // DB로부터 정보 가져오는 용도
  let user_id;
  let nickname;

  // DB에 업데이트하는 용도
  let userId;
  let nickName;
  let category;

  async function fetchUserDetails() {
    user_id = document.getElementById("userId").value;
    nickname = document.getElementById("nickname").value;

    let url = "/studywithme/userDetail";

    try {
      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body:
                new URLSearchParams({
                  'user_id': user_id,
                  'nickname': nickname
                })
      });

      let data = await response.json();

      if (data.result === "success") {
        userId = data.userDto.userId;
        nickName = data.userDto.nickname;
        category = data.userDto.category;

        alert("완료되었습니다. 발급신청 버튼을 눌러주세요");
      } else {
        alert("Failed to retrieve user details.");
      }
    } catch (error) {
      console.log("Error : " , error);
    }
  }

  async function getNewPassword(){
    let pass_word;

    if( user_id == userId && nickname == nickName ){
      pass_word = Math.random().toString(36).substring(2, 12); // 랜덤 문자열을 비밀번호에 저장
      console.log("비밀번호 : " , pass_word);
      document.getElementById("instant-password").innerText = pass_word;

      let url = "/studywithme/users";
      const user = {
        userId: user_id,
        nickname: nickname,
        password: pass_word,
        category: {
          id: category.id,
          language: category.language,
          certification: category.certification,
          major: category.major,
          career: category.career,
          exam: category.exam,
          hobbies: category.hobbies,
          programming: category.programming,
          selfDirected: category.selfDirected,
          etc: category.etc,
          meetType: category.meetType
        }
      };

      let fetchOptions = {
        method: "PUT",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(user)
      };

      try {
        const response = await fetch(url, fetchOptions);
        const data = await response.json();
        if (data.result === "success") {
          alert("임시 비밀번호가 발급되었습니다.");
        } else {
          alert("임시 비밀번호 발급에 실패하였습니다.");
        }
      } catch (error) {
        console.error("Error updating user details:", error);
        alert("서버와의 통신 오류가 발생했습니다.");
      }
    } else {
      alert("아이디 또는 닉네임이 올바르지 않습니다. 다시 입력해주세요");
    }
  }
</script>
</body>
</html>