<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    /* 페이지 전체 레이아웃 */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f8f9fa;
      margin: 0;
    }
    /* 헤더 스타일 */
    h1 {
      color: #ffbf00;
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .register-container {
      display: flow;
      width: 350px;
    }

    .container hr {
      margin-bottom: 20px;
    }

    /* 입력 필드 스타일 */
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #343a40;
    }

    .form-group input[type="text"], .form-group input[type="password"],
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    /* 버튼 및 링크 스타일 */
    button, a.button-link {
      background-color: #ffbf00;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
      margin-top: 10px;
      text-decoration: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
      transition: background-color 0.3s ease;
    }

    button:hover, a.button-link:hover {
      background-color: #ffbf00;
    }

    button {
      margin-bottom: 10px;
    }

    /* 로그인 컨테이너 특화 스타일 */
    .register-container .form-group input[type="text"], .register-container .form-group input[type="text"]
    {
      /* Only styles specific to login container */
      border: 1px solid #ccc;
    }

    .register-container button {
      margin-top: 20px; /* Ensures correct spacing for login button */
    }

    /* 레지스터 컨테이너 특화 스타일 */
    .register-container .form-group select {
      /* Specific styles for select fields if needed */

    }

    .label-title {
      font-size: 1.3em;
      background-color: lightgoldenrodyellow;

    }
  </style>
</head>
<body>
<div class="register-container">
  <h1>WELCOME TO Study With Me</h1>
  <hr>
  <div class="form-group">
    <label for="userId">아이디</label>
    <input type="text" name="userId" id="userId" required>
  </div>
  <div class="form-group">
    <label for="nickname">닉네임</label>
    <input type="text" name="nickname" id="nickname" required>
  </div>
  <div class="form-group">
    <label for="password">비밀번호</label>
    <input type="text" name="password" id="password" required>
  </div>

  <hr>

  <div class="form-group">
    <label class="label-title">스터디 방식</label>
    <div>
      <label for="virtual">비대면</label>
      <input type="radio" id="virtual" name="studyMethod" value="비대면" required checked>
      <label for="face-to-face">대면</label>
      <input type="radio" id="face-to-face" name="studyMethod" value="대면" >
      <label for="any">상관없음</label>
      <input type="radio" id="any" name="studyMethod" value="상관없음">
    </div>
  </div>

  <hr>

  <div class="form-group">
    <label class="label-title">관심사 카테고리</label>
    <div class="checkbox-group">
      <div>
        <label for="language">어학</label>
        <input type="checkbox" id="language" name="categories" value="language">
      </div>
      <div>
        <label for="certification">자격증</label>
        <input type="checkbox" id="certification" name="categories" value="certification">
      </div>
      <div>
        <label for="major">전공</label>
        <input type="checkbox" id="major" name="categories" value="major">
      </div>
      <div>
        <label for="employment">취업</label>
        <input type="checkbox" id="employment" name="categories" value="employment">
      </div>
      <div>
        <label for="exam">시험</label>
        <input type="checkbox" id="exam" name="categories" value="exam">
      </div>
      <div>
        <label for="hobby">취미</label>
        <input type="checkbox" id="hobby" name="categories" value="hobby">
      </div>
      <div>
        <label for="programming">프로그래밍</label>
        <input type="checkbox" id="programming" name="categories" value="programming">
      </div>
      <div>
        <label for="self-study">자율</label>
        <input type="checkbox" id="self-study" name="categories" value="self-study">
      </div>
      <div>
        <label for="other">기타</label>
        <input type="checkbox" id="other" name="categories" value="other">
      </div>
    </div>
  </div>
  <div class="button-group">
    <button id="btnCancel">취소</button>
    <button id="btnRegister">가입하기</button>
  </div>
  <p id="insertMessage" class="message"></p>
</div>

<script>
  window.onload = function() {
    document.querySelector("#btnRegister").onclick = register;
    document.querySelector("#btnCancel").onclick = function() {
      window.location.href = "index.html"; // 취소 버튼 클릭 시 index 페이지로 이동
    }
  }

  async function register() {
    // 입력값 가져오기
    let userId = document.querySelector("#userId").value;
    let nickname = document.querySelector("#nickname").value;
    let password = document.querySelector("#password").value;

    let categoryId = "테스트입니다"+"14";

    let studyMethod = [
      document.querySelector("input[name='studyMethod'][value='비대면']").checked,
      document.querySelector("input[name='studyMethod'][value='대면']").checked,
      document.querySelector("input[name='studyMethod'][value='상관없음']").checked
    ];
    let meetType;
    for ( i = 0; i < 3; i++){
      if( studyMethod[i] == true ){
        if( i == 0 ){
          meetType = "비대면";
        }else if( i == 1 ){
          meetType = "대면";
        }else {
          meetType = "상관없음";
        }
      }
    }
    const user = {
      userId: userId,
      nickname: nickname,
      password: password,
      category: {
        id: categoryId,
        language: document.querySelector("input[name='categories'][value='language']").checked,
        certification: document.querySelector("input[name='categories'][value='certification']").checked,
        major: document.querySelector("input[name='categories'][value='major']").checked,
        career: document.querySelector("input[name='categories'][value='employment']").checked,
        exam: document.querySelector("input[name='categories'][value='exam']").checked,
        hobbies: document.querySelector("input[name='categories'][value='hobby']").checked,
        programming: document.querySelector("input[name='categories'][value='programming']").checked,
        selfDirected: document.querySelector("input[name='categories'][value='self-study']").checked,
        etc: document.querySelector("input[name='categories'][value='other']").checked,
        meetType: meetType
      }
    };

    //console.log(userId, nickname, password, studyMethod, categories);
    // 서버 URL
    let url = "/studywithme/users";

    try {
      // 서버에 요청 보내기
      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(user)
      });

      // 응답 상태 처리
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      console.log("response : " + response);

      const data = await response.json();
      console.log(data);
      const message = document.getElementById('insertMessage');

      // 성공 여부에 따라 메시지 표시
      if (data.result == 'success') {
        message.textContent = 'User inserted successfully!';
        message.className = 'message success';
        window.location.href = "/login.html"; // 회원가입 성공 후, 로그인 페이지로 이동
      } else {
        message.textContent = 'Failed to insert user.';
        message.className = 'message error';
      }
    }catch(error){
      console.error('Error inserting user:', error);
      alert('사용자 등록 과정에서 오류가 발생했습니다.');
      document.getElementById('insertMessage').textContent = 'An error occurred during the insert.';
      document.getElementById('insertMessage').className = 'message error';
    }
  }
</script>
</body>
</html>
